# Selenium-with-Java-example

./: .gitignore  README.MD  TestNG.xml  pom.xml
src/test/java/autotests/: TestBase.java
src/test/java/autotests/api/: GetHolidaysTest.java  HolidayItem.java
src/test/java/autotests/api/negative/: BaseSettingsForNegativeTests.java  GetEventsBetweenDatesNegativeTest.java  GetHolidaysNegativeTest.java
src/test/java/autotests/authorized/: AuthorizedBase.java
src/test/java/autotests/authorized/rest/: AuthorizedREST.java
src/test/java/autotests/calendar/: CalendarTest.java
src/test/java/autotests/login/: LoginNegativeTest.java  LoginPositiveTest.java
src/test/java/autotests/system/: Monitoring.java
src/test/java/configurations/: ConfProperties.java  DataProviderClass.java  DataProviderClass.java.bak
src/test/java/pages/: CalendarPage.java  LoginPage.java  StaticHelper.java
src/test/java/pages/report/group/: EditPage.java
